user/proto/proto.proto

syntax = "proto3";

//import "google/protobuf/empty.proto";


import "github.com/googleapis/googleapis/google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";


package user;

//GENERATING proto.pb.go

/*
protoc \
    -I=user \
    -I=$GOPATH/src \
    -I=$GOPATH/src/github.com/googleapis/googleapis \
    -I=$GOPATH/src/github.com/gogo/protobuf/protobuf \
    --grpc-gateway_out=logtostderr=true:user \
    --gofast_out=plugins=grpc:user \
    user/proto/proto.proto
*/


service RouteGuide {
    // signIn
    // signUp
    rpc SignUp (User) returns (User) {
        option (google.api.http) = {
        post: "/signup"
        body: "*"
    };

    }
    rpc SignIn (User) returns (Token) {
        option (google.api.http) = {
        post: "/signin"
        body: "*"
    };
    }
}

message User {
    string email = 1 [(gogoproto.moretags) = "gorm:\"unique_index\""];
    string password = 2;
}

message Token {
    string token = 1;
}

